[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\scanleft_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionalTail[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ConditionalTail[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionalTail\ConditionalTail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ConditionalTail\ConditionalTail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionalTail\ConditionalTail$ConditionalTailList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ConditionalTail\ConditionalTail$ConditionalTailList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionalTail\ConditionalTail$ConditionalTailSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ConditionalTail\ConditionalTail$ConditionalTailSeq.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConditionalTail\ConditionalTail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ConditionalTail\ConditionalTail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScanLeft[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ScanLeft[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScanLeft\ScanLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ScanLeft\ScanLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScanLeft\ScanLeft$ScanLeftRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ScanLeft\ScanLeft$ScanLeftRDD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScanLeft\ScanLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\erik_\git\sparkScanLeft\target\scala-2.13\classes\ScanLeft\ScanLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
